{
  "name": "andypants152.github.io",
  "version": "1.0.1",
  "description": "Dottz",
  "main": "main.js",
  "scripts": {
    "dev": "parcel ./build/index.html --host 0.0.0.0",
    "build": "parcel build ./build/index.html",
    "deploy": "rm -rf dist/ && npm run build && gh-pages -d dist --cname andypants.xyz"
  },
  "homepage": "andypants.xyz",
  "author": "AndyPants",
  "license": "CC0-1.0",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "@material/web": "^1.0.0"
  }
}
